# elven-boot

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
elven-common/src/main/java/site/elven/boot/common/enums/: ResultStatus.java
elven-common/src/main/java/site/elven/boot/common/utils/: RegexUtil.java
elven-common/src/main/java/tech/elven/boot/common/enums/: ResultStatus.java
elven-common/src/main/java/tech/elven/boot/common/utils/: RegexUtil.java
elven-common/src/test/java/site/elven/boot/common/utils/: RegexUtilTest.java
elven-common/src/test/java/tech/elven/boot/common/utils/: RegexUtilTest.java
elven-main/: build.gradle
elven-main/src/main/java/site/elven/boot/: Application.java  ApplicationBanner.java  ApplicationRunListener.java
elven-main/src/main/java/tech/elven/boot/: Application.java  ApplicationBanner.java  ApplicationRunListener.java
elven-main/src/main/java/tech/elven/boot/main/: Application.java
elven-main/src/main/java/tech/elven/boot/main/rest/test/: TestController.java
elven-main/src/main/resources/: application-home.yml  application-work.yml  application.yml  logback-spring.xml
elven-main/src/main/resources/db/: data.sql  schema.sql
elven-plugins/src/main/java/site/elven/boot/plugins/aop/: ControllerMonitor.java
elven-plugins/src/main/java/site/elven/boot/plugins/batch/quickstart/: DemoBatchConfiguration.java
elven-plugins/src/main/java/site/elven/boot/plugins/batch/tutorial/jobs/job1/: BatchConfiguration.java  Person.java
elven-plugins/src/main/java/site/elven/boot/plugins/data/jpa/entity/: User.java
elven-plugins/src/main/java/site/elven/boot/plugins/data/jpa/repository/: UserRepository.java
elven-plugins/src/main/java/site/elven/boot/plugins/data/redis/config/: RedisConfig.java
elven-plugins/src/main/java/site/elven/boot/plugins/fastjson/: FastJsonConfig.java
elven-plugins/src/main/java/site/elven/boot/plugins/lucene/: LuceneUtils.java
elven-plugins/src/main/java/site/elven/boot/plugins/poi/: POIUtils.java
elven-plugins/src/main/java/site/elven/boot/plugins/rabbitmq/config/: RabbitMqConfigration.java
elven-plugins/src/main/java/site/elven/boot/plugins/rabbitmq/constants/: MqConstant.java
elven-plugins/src/main/java/site/elven/boot/plugins/rabbitmq/enums/: MqObjTypeEnum.java
elven-plugins/src/main/java/site/elven/boot/plugins/rabbitmq/listener/: RabbitMQListener.java
elven-plugins/src/main/java/site/elven/boot/plugins/shedlock/: ShedlockConfig.java  ShedlockService.java
elven-plugins/src/main/java/site/elven/boot/plugins/webmagic/enums/: SelectableOpType.java
elven-plugins/src/main/java/site/elven/boot/plugins/webmagic/manager/: WebMagicManager.java
elven-plugins/src/main/java/site/elven/boot/plugins/webmagic/quickstart/baidu/xueshu/: BaiduXueshuArticle.java  BaiduXueshuProcessor.java  BaiduXueshuSearchVo.java
elven-plugins/src/main/java/site/elven/boot/plugins/webmagic/quickstart/ximalaya/: XimalayaAlbumProcessor.java  XimalayaSoundFilePipeline.java
elven-plugins/src/main/java/site/elven/boot/plugins/ztzip/: ZtzipManager.java
elven-plugins/src/main/java/tech/elven/boot/plugins/aop/: ControllerMonitor.java
elven-plugins/src/main/java/tech/elven/boot/plugins/batch/quickstart/: DemoBatchConfiguration.java
elven-plugins/src/main/java/tech/elven/boot/plugins/batch/tutorial/jobs/job1/: BatchConfiguration.java  JobCompletionNotificationListener.java  OneStep.java  Person.java  PersonItemProcessor.java
elven-plugins/src/main/java/tech/elven/boot/plugins/data/jpa/entity/: User.java
elven-plugins/src/main/java/tech/elven/boot/plugins/data/jpa/repository/: UserRepository.java
elven-plugins/src/main/java/tech/elven/boot/plugins/data/redis/config/: RedisConfig.java
elven-plugins/src/main/java/tech/elven/boot/plugins/fastjson/: FastJsonConfig.java
elven-plugins/src/main/java/tech/elven/boot/plugins/lucene/: LuceneUtils.java
elven-plugins/src/main/java/tech/elven/boot/plugins/poi/: POIUtils.java
elven-plugins/src/main/java/tech/elven/boot/plugins/rabbitmq/config/: RabbitMqConfigration.java
elven-plugins/src/main/java/tech/elven/boot/plugins/rabbitmq/constants/: MqConstant.java
elven-plugins/src/main/java/tech/elven/boot/plugins/rabbitmq/enums/: MqObjTypeEnum.java
elven-plugins/src/main/java/tech/elven/boot/plugins/rabbitmq/listener/: RabbitMQListener.java
elven-plugins/src/main/java/tech/elven/boot/plugins/webmagic/enums/: SelectableOpType.java
elven-plugins/src/main/java/tech/elven/boot/plugins/webmagic/manager/: WebMagicManager.java
elven-plugins/src/main/java/tech/elven/boot/plugins/webmagic/quickstart/: BaiduXueshuProcessor.java
elven-plugins/src/main/java/tech/elven/boot/plugins/webmagic/quickstart/baidu/xueshu/: BaiduXueshuArticle.java  BaiduXueshuProcessor.java  BaiduXueshuSearchVo.java
elven-plugins/src/main/java/tech/elven/boot/plugins/ztzip/: ZtzipManager.java
elven-plugins/src/test/java/site/elven/boot/plugins/webmagic/manager/: WebMagicManagerTest.java
elven-plugins/src/test/java/tech/elven/boot/plugins/webmagic/manager/: WebMagicManagerTest.java
elven-web/: build.gradle
elven-web/src/main/java/site/elven/boot/web/rest/test/: BaseController.java  LuceneController.java  RabbitmqController.java  RedisController.java  RegexController.java  ShedlockController.java  SpringBatchController.java  TestController.java  UserController.java  WebMagicController.java  ZtzipController.java
elven-web/src/main/java/tech/elven/boot/web/rest/test/: LuceneController.java  RabbitmqController.java  RedisController.java  RegexController.java  SpringBatchController.java  TestController.java  UserController.java  WebMagicController.java  ZtzipController.java
gradle/wrapper/: gradle-wrapper.properties
