group 'elven-framework'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        // NOTE: You should declare only repositories that you need here
//        mavenLocal()
        mavenCentral()
//        maven { url "http://repo.spring.io/release" }
//        maven { url "http://repo.spring.io/milestone" }
//        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'elven-boot'
    version =  '0.0.0'
}

bootRun {
    systemProperties = System.properties
}

repositories {
    // NOTE: You should declare only repositories that you need here
//    mavenLocal()
    mavenCentral()
//    maven { url "http://repo.spring.io/release" }
//    maven { url "http://repo.spring.io/milestone" }
//    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.11")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}