javaVersion = 1.8
junitVersion = 4.11
springBootVersion = 1.5.1.RELEASE
mysqlVersion=6.0.5
jodatimeVersion=2.9.7
fastjsonVersion=1.2.24
luceneVersion=6.4.1
poiVersion=3.15
webmagicVersion=0.7.3
ztzipVersion=1.11
shedlockVersion=0.16.0